
#On a  besoin de  spécifier le serve 
server.port=8761
#On spécifie une propriété qui va indiquer à eureka server de ne 
#pas s'enregistrer lui-même
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.renewal-percent-threshold=0.49