server.port= 8888

#Le service de configuration a besoin de connaitre le chemin
#du dossier qui va contenir l'ensemble des fichiers de config
#Ici c'est un repository local; donc on utilise file
#On va créer un fichier applications.properties, dans lequel on va mettre
#les paramètres commun à toutes les microservices
#Notre configuration va démarer avec le port 8888, en lui indiquant où
#se trouve la config; dans le dossier cloud-conf.
#On crée deux fichiers; Un fichier où On mettra toutes les paramètres
#de configuration commun à toutes les microservices; et un autre fichier
#où on mettra tout ce qui est spécifique pour chaque micro service
spring.cloud.config.server.git.uri=file://${user.home}/cloud-conf